<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        div p {
            display: inline-block;
            width: 400px;
            height: 100px;
            content: "";
            margin: -2px auto;
        }
        div p.a1 {
            background-color: #9af;
        }
        div p.a2 {
            background-color: rgba(0, 0, 255, .1);
        }
        div p.a3 {
            background-image: linear-gradient(red, green, blue);
        }
        div p.a4 {
            background-image: linear-gradient(to right, red, blue);
        }
        div p.a5 {
            background-image: linear-gradient(to bottom, red, blue);
        }
        div p.a6 {
            background-image: linear-gradient(to bottom right, red, blue);
        }
        div p.a7 {
            background-image: linear-gradient(180deg, red, blue);
        }
        div p.a8 {
            background-image: linear-gradient(to right, red, yellow, orange, green, blue, cyan);
        }
        div p.a9 {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), red);
        }
        div p.a10 {
            background-image: radial-gradient(cyan, yellow, blue);
        }
        div p.a11 {
            background-image: url(../예제/img/blog-post-img4.jpg)
        }
    </style>
</head>
<body>
    <div>
        <p class="a1"></p>
    </div>
    <div>
        <p class="a2"></p>
    </div>
    <div>
        <p class="a3"></p>
    </div>
    <div>
        <p class="a4"></p>
    </div>
    <div>
        <p class="a5"></p>
    </div>
    <div>
        <p class="a6"></p>
    </div>
    <div>
        <p class="a7"></p>
    </div>
    <div>
        <p class="a8"></p>
    </div>
    <div>
        <p class="a9"></p>
    </div>
    <div>
        <p class="a10"></p>
    </div>
    <div>
        <p class="a11"></p>
    </div>
</body>
</html>