<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .asd1 {
            height: 969px;
            background: url(../예제/img/blog-post-img1.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        .asd2 {
            height: 969px;
            background: url(../예제/img/blog-post-img2.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        .asd3 {
            height: 969px;
            background: url(../예제/img/blog-post-img3.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        .asd4 {
            height: 969px;
            background: url(../예제/img/blog-post-img4.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        h3 {
            text-align: center;
            line-height: 969px;
            color: #fff;
            font-size: 70px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div>
        <section class="asd1">
            <h3>123</h3>
        </section>
        <section class="asd2">
            <h3>145</h3>
        </section>
        <section class="asd3">
            <h3>135</h3>
        </section>
        <section class="asd4">
            <h3>136</h3>
        </section>
    </div>
</body>
</html>