<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            font-size: 15px;
            color: #555;
            line-height: 160%;
            background-color: #f9f9f9;
        }
        #wrap {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #wrap h2 {
            font-size: 20px;
            color: #222;
            font-weight: normal;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #textBox {
            background: #fff;
        }
        #section1 {
            padding: 30px;
        }
        #section2 {
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <div id="textBox">
            <section id="section1">
                <h3>대충 제목1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam autem cupiditate accusantium laudantium unde sint iusto. Sed, necessitatibus commodi consectetur, adipisci iusto amet harum totam atque optio assumenda quo at?</p>
            </section>
            <section id="section2">
                <h3>대충 제목2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quia numquam illum, ipsum molestias corporis reiciendis commodi omnis ex iste cum exercitationem, doloribus enim maiores eveniet iusto laborum voluptatem? Animi.</p>
            </section>
        </div>
    </div>
</body>
</html>