<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Noto Sans KR", sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            width: 1100px;
            margin: 0px auto;
            position: relative;
        }
        ul {
            list-style: none;
        }
        .a {
            width: 770px;
            float: left;
        }
        h2 {
            text-align: center;
            font-size: 35px;
            width: 770px;
            font-weight: normal;
            color: #111;
            margin: 0px 0px 10px;
        }
        .a span {
            display: inline-block;
            width: 50px;
            height: 3px;
            margin: 0px 360px 10px;
            background-color: #ccc;
        }
        .a > p {
            text-align: center;
            font-size: 15px;
            width: 770px;
            margin: 0px 0px 10px;
            color: #555;
        }
        iframe {
            display: inline-block;
        }
        .g {
            float: right;
            width: 297px;
            height: 244px;
            margin-top: 90px;
        }
        .g ul {
            margin: 10px 0px 0px;
        }
        .ti {
            position: relative;
            overflow: hidden;
            width: 270px;
            height: 52px;
        }
        .ti p {
            position: absolute;
            font-size: 15px;
            right: 0px;
            top: 25px;
            color: #666;
        }
        .ti p:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .ti .title {
            position: absolute;
            font-size: 20px;
            color: #346730;
            font-weight: bold;
            margin: 20px 0px 0px;
        }
        .ti .line {
            position: absolute;
            width: 270px;
            height: 1px;
            bottom: 0;
            background-color: #ccc;
        }
        .ti .a1:before {
            position: absolute;
            content: '';
            width: 55px;
            height: 1px;
            bottom: 1px;
            background-color: #346730;
        }
        .ti .a2:before {
            position: absolute;
            content: '';
            width: 92px;
            height: 1px;
            bottom: 1px;
            background-color: #346730;
        }
        .li {
            overflow: hidden;
        }
        .li li {
            float: left;
            position: relative;
        }
        .li img {
            display: inline;
            position: absolute;
            margin: 0px 10px 0px 0px;
            padding: 10px 0px 0px;
        }
        .li img:hover {
            cursor: pointer;
        }
        .li p {
            position: relative;
            right: -80px;
            font-size: 14px;
            font-weight: bold;
            color: #6d6d6d;
            box-sizing: border-box;
            width: 207px;
            height: 60px;
            padding: 15px 10px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h2>Contact Us</h2>
        <span></span>
        <p>주소 : 경기도 00시 00동 000-00번지 000</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6347.11388764706!2d126.98593869699506!3d37.30563312231406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5d244f5967d5%3A0xf7444e24bb523e8!2z6rK96riw64-EIOyImOybkOyLnCDsnqXslYjqtawg7KCV7J6QMeuPmQ!5e0!3m2!1sko!2skr!4v1718866259099!5m2!1sko!2skr" width="770px" height="470" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="g">
        <ul>
            <div class='ti'>
                <span class='title'>특별함</span>
                <p>더보기 +</p>
                <span class='line a1'></span>
            </div>
            <div class='li'>
                <li>
                    <img src="http://placehold.it/70x50" alt="">
                    <p>사계절 실내 바비큐장에서 편안하게 마음껏 드세요~</p>
                </li>
                <li>
                    <img src="http://placehold.it/70x50" alt="">
                    <p>펜션 카페테리아에서 분위기 있는 음악과 함께 커피..</p>
                </li>
                <li>
                    <img src="http://placehold.it/70x50" alt="">
                    <p>텃밭에서 직접 기른 싱싱한 채소 및 찌개로 조식서비..</p>
                </li>
            </div>
        </ul>
        <ul>
            <div class='ti'>
                <span class='title'>인근여행지</span>
                <p>더보기 +</p>
                <span class='line a2'></span>
            </div>
            <div class='li'>
                <li>
                    <img src="http://placehold.it/70x50" alt="">
                    <p>00산 자락에 위치한 천년고찰 00사를 오르다보면 정다..</p>
                </li>
                <li>
                    <img src="http://placehold.it/70x50" alt="">
                    <p>펜션 앞 00산 정상에는 이름모를 수많은 야생화가 끝..</p>
                </li>
                <li>
                    <img src="http://placehold.it/70x50" alt="">
                    <p>펜션 앞 울창한 숲길을 따라 오르면 만나게 되는 곳....</p>
                </li>
            </div>
        </ul>
    </div>
</body>
</html>