<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<style>
			body {
				text-align: center;
			}
			.switch input {
				opacity: 0;
				height: 0;
				width: 0;
			}
			.switch {
				position: relative;
				display: inline-block;
				width: 120px;
				height: 60px;
				margin: 45% auto;
			}
			.switch-butten {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 90px;
				background-color: #ccc;
				box-shadow: inset 1px 5px 5px #999;
			}
			.switch-butten:before {
				position: absolute;
				content: "";
				height: 50px;
				width: 50px;
				left: 4px;
				bottom: 5px;
				background-color: #fff;
				box-shadow: 0px 0px 4px #777;
				border-radius: 50%;
				transition: .6s;
			}
			.switch input:checked + .switch-butten {
				background-color: #F2D522;
				box-shadow: inset 1px 5px 5px #E3AE56;
			}
			.switch input:checked + .switch-butten:before {
				transform: translateX(62px);
			}
		</style>
	</head>
	<body>
		<div>
			<div class='run'>
				<label class="switch">
					<input type="checkbox">
					<span class="switch-butten"></span>
				</label>
			</div>
		</div>
	</body>
</html>