<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transition: .5s;
        }
        h1 {
            font-size: 5vw;
        }
        @media screen and (max-width:767px) {
            h1 {
                background-color: blue;
                color: white
            }
            p {
                background-color: aqua;
                color: brown;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            h1 {
                background-color: green;
                color: yellow
            }
            p {
                background-color: aqua;
                color: brown;
            }
        }
        @media screen and (min-width:1025px) {
            h1 {
                background-color: yellow;
                color: black
            }
            p {
                background-color: aqua;
                color: brown;
            }
        }
    </style>
</head>
<body>
    <h1>반응형 테스트</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, sint voluptates, tempore natus ratione error voluptate atque ex ea, nostrum autem! Aspernatur quae expedita ratione hic vitae iusto labore ducimus.</p>

</body>
</html>