<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px) {
            * {
                background-color: blue;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
            * {
                background-color: green;
            }
            .container {
                margin: 0;
                padding: 0;
            }
            .row {
                width: 100%;
                overflow: hidden;
            }
            .span-1 {
                width: 6.5%;
            }
            .span-2 {
                width: 15%;
            }
            .span-3 {
                width: 23.5%;
            }
            .span-4 {
                width: 32%;
            }
            .span-5 {
                width: 40.5%;
            }
            .span-6 {
                width: 49%;
            }
            .span-7 {
                width: 75.5%;
            }
            .span-8 {
                width: 66%;
            }
            .span-9 {
                width: 74.5%;
            }
            .span-10 {
                width: 83%;
            }
            .span-11 {
                width: 91.5%;
            }
            .span-12 {
                width: 100%;
            }
        }
        @media screen and (min-width: 960px) {
            * {
                background-color: yellow;
            }
            .container {
                margin: 0 auto;
                width: 960px;
            }
            .row {
                overflow: hidden;
                margin-left:10px;
                margin-right: 10px;
            }
            .span {
                float: left;
            }
            .span-1 {
                width: 60px;
            }
            .span-2 {
                width: 140px;
            }
            .span-3 {
                width: 220px;
            }
            .span-4 {
                width: 300px;
            }
            .span-5 {
                width: 380px;
            }
            .span-6 {
                width: 460px;
            }
            .span-7 {
                width: 540px;
            }
            .span-8 {
                width: 620px;
            }
            .span-9 {
                width: 700px;
            }
            .span-10 {
                width: 780px;
            }
            .span-11 {
                width: 860px;
            }
            .span-12 {
                width: 940px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span span-12">
                <h1>span_12</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias id blanditiis numquam voluptatem, fuga ea? Ipsum animi ex accusantium? Velit delectus similique inventore veniam unde eaque iure assumenda ab?</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-2">
                <h1>span_2</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias id blanditiis numquam voluptatem, fuga ea? Ipsum animi ex accusantium? Velit delectus similique inventore veniam unde eaque iure assumenda ab?</p>
            </div>
            <div class="span span-10">
                <h1>span_10</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias id blanditiis numquam voluptatem, fuga ea? Ipsum animi ex accusantium? Velit delectus similique inventore veniam unde eaque iure assumenda ab?</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-4">
                <h1>span_4</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias id blanditiis numquam voluptatem, fuga ea? Ipsum animi ex accusantium? Velit delectus similique inventore veniam unde eaque iure assumenda ab?</p>
            </div>
            <div class="span span-4">
                <h1>span_4</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias id blanditiis numquam voluptatem, fuga ea? Ipsum animi ex accusantium? Velit delectus similique inventore veniam unde eaque iure assumenda ab?</p>
            </div>
            <div class="span span-4">
                <h1>span_4</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias id blanditiis numquam voluptatem, fuga ea? Ipsum animi ex accusantium? Velit delectus similique inventore veniam unde eaque iure assumenda ab?</p>
            </div>
        </div>
    </div>
</body>
</html>