<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 50px auto;
            text-align: center;
            line-height: 200px;
            background: magenta;
            color: #fff;
            font-size: 30px;
            animation: ani 1s alternate infinite ease-in-out;
        }
        @keyframes ani {
            0% {
                left: 0px;
            }
            100% {
                left: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>