<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }
        .header {
            background-color: blanchedalmond;
            text-align: center;
            width: 960px;
            height: 100px;
        }
        .nav {
            background-color: darkgray;
            text-align: center;
            width: 960px;
            height: 100px;
        }
        .aside {
            background-color: darkkhaki;
            text-align: center;
            width: 300px;
            height: 400px;
            float: left;
        }
        .section {
            background-color: darkseagreen;
            text-align: center;
            width: 660px;
            height: 400px;
            float: right;
        }
        .footer {
            background-color: dimgray;
            text-align: center;
            width: 960px;
            height: 100px;
            float: none;
        }
        #wrap {
            overflow: hidden;
        }
        ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">헤더</div>
    <div class="nav">네비</div>
    <div id="wrap">
        <div class="aside">aside
            <ul>
                <li>자바</li>
                <li>C/C++</li>
                <li>파이썬</li>
                <li>자바스크립트</li>
                <li>C##</li>
            </ul>
        </div>
        <div class="section">section</div>
    </div>
    <div class="footer">풋터</div>
</body>
</html>